spring.datasource.url=jdbc:mysql://43.204.220.193:3306/foods
spring.datasource.username=mg-aws-1
spring.datasource.password=abcd
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
